DATABASE_URL="postgresql://neondb_owner:npg_mtz8vC1JhjkP@ep-rapid-tree-a1lxrkgs-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
RAZORPAY_KEY_ID='rzp_test_rN3ysbintURr2f'
RAZORPAY_KEY_SECRET= '0BhzmL3LO4S2BoNdOoxt5YkM'
JWT_SECRET="11664f6accd5ccfea0d11b3275ec917be1be0a29ec383215eae10a7c860d7855a2a92e86ab928e46dda6df5e81392bed065d67ba230948712861110c23e3bef1"
GOOGLE_CLIENT_ID="350702082278-5an7gco2u08k846n1i0l0qcd5ie4485r.apps.googleusercontent.com"
PORT=3000